Atascosa unmapped markers with NO usable address (5):

  THC 23921: Edward Brown
    addr: 169 Olivares Rd., Poteet
    https://atlas.thc.texas.gov/Details/5000023921

  THC 24679: Madre Dolorosa Cemetery
    addr: Poteet
    https://atlas.thc.texas.gov/Details/5000024679

  THC 17445: Pleasanton City Cemetery
    https://atlas.thc.texas.gov/Details/5507017445

  THC 20148: Rancho del Atascoso
    addr: FM 476, Poteet
    https://atlas.thc.texas.gov/Details/5507020148

  THC 23360: Shiloh Community
    addr: Shiloh Rd., Poteet
    https://atlas.thc.texas.gov/Details/5000023360

