Gregg unmapped markers with NO usable address (6):

  THC 23613: Butcher C. Christian Sr.
    addr: 1090 Shiloh Rd., Longview
    https://atlas.thc.texas.gov/Details/5000023613

  THC 9997: John Ben Shepperd
    addr: Gladewater vicinity
    https://atlas.thc.texas.gov/Details/5183009997

  THC 16967: Longview Womack High School
    addr: Longview
    https://atlas.thc.texas.gov/Details/5507016967

  THC 17734: New Hope Missionary Baptist Church
    addr: Gladewater
    https://atlas.thc.texas.gov/Details/5507017734

  THC 16968: Post Oak Christian Methodist Episcopal Church
    addr: 2675 FM 2906, Easton
    https://atlas.thc.texas.gov/Details/5507016968

  THC 11919: Site of Shiloh School
    addr: Longview
    https://atlas.thc.texas.gov/Details/5183011919

