Hardin unmapped markers with NO usable address (6):

  THC 15931: Bozeman Graveyard
    addr: Silsbee
    https://atlas.thc.texas.gov/Details/5507015931

  THC 11714: Felps Cemetery
    addr: Saratoga
    https://atlas.thc.texas.gov/Details/5199011714

  THC 11150: Former Townsite of Concord
    addr: Loeb
    https://atlas.thc.texas.gov/Details/5199011150

  THC 11932: Hart-Herrington Cemetery
    addr: Kountze
    https://atlas.thc.texas.gov/Details/5199011932

  THC 11162: Kaiser Burnout
    addr: Votaw
    https://atlas.thc.texas.gov/Details/5199011162

  THC 18191: Waldo Mathews High School
    addr: Ave. G, Silsbee
    https://atlas.thc.texas.gov/Details/5507018191

