Liberty unmapped markers with NO usable address (8):

  THC 24262: Ames Freedom Colony
    addr: Hwy 90 E., Ames
    https://atlas.thc.texas.gov/Details/5000024262

  THC 22680: Concord Community Cemetery
    addr: Hwy 146, Rye
    https://atlas.thc.texas.gov/Details/5000022680

  THC 9638: Homestead of John S. and Jane Susanna Lee Brown, 1856
    addr: Devers
    https://atlas.thc.texas.gov/Details/5291009638

  THC 9667: Hugh B. Johnston
    addr: Liberty
    https://atlas.thc.texas.gov/Details/5291009667

  THC 22651: McGinnis Cemetery
    addr: McGinnis Rd., Tarkington
    https://atlas.thc.texas.gov/Details/5000022651

  THC 16067: Mexican Hill
    addr: Liberty
    https://atlas.thc.texas.gov/Details/5507016067

  THC 9676: Near Site of Early Meat-Packing Plant
    addr: US 90, Liberty
    https://atlas.thc.texas.gov/Details/5291009676

  THC 23605: Pounds House
    addr: 3428 FM 770 North, Daisetta
    https://atlas.thc.texas.gov/Details/5000023605

