San Saba unmapped markers with NO usable address (11):

  THC 19952: China Creek Cemetery
    addr: San Saba
    https://atlas.thc.texas.gov/Details/5507019952

  THC 14526: First State Bank in Richland Springs
    addr: Richland Springs
    https://atlas.thc.texas.gov/Details/5507014526

  THC 17410: Harmony Ridge Cemetery
    addr: San Saba
    https://atlas.thc.texas.gov/Details/5507017410

  THC 14426: Harmony Ridge Community, Site of
    addr: San Saba
    https://atlas.thc.texas.gov/Details/5507014426

  THC 2806: John Robert Polk Ranch
    addr: San Saba
    https://atlas.thc.texas.gov/Details/5411002806

  THC 3046: Lathum Cemetery
    addr: Did Not Locate, Lathum
    https://atlas.thc.texas.gov/Details/5411003046

  THC 22659: Montgomery Cemetery
    addr: Cherokee
    https://atlas.thc.texas.gov/Details/5000022659

  THC 22713: Richland Springs Cemetery
    addr: CR 358, Richland Springs
    https://atlas.thc.texas.gov/Details/5000022713

  THC 14364: San Saba Church of Christ
    addr: San Saba
    https://atlas.thc.texas.gov/Details/5507014364

  THC 17411: Shiloh Cemetery
    addr: Richland Spring
    https://atlas.thc.texas.gov/Details/5507017411

  THC 18220: T. A. and Emma Sloan House
    addr: 8810 FM 2732, San Saba
    https://atlas.thc.texas.gov/Details/5507018220

