Smith unmapped markers with NO usable address (10):

  THC 15371: Barber Cemetery
    addr: Winona
    https://atlas.thc.texas.gov/Details/5507015371

  THC 14772: First United Methodist Church of Troup
    addr: Troup
    https://atlas.thc.texas.gov/Details/5507014772

  THC 15286: Flint Cemetery
    addr: Flint
    https://atlas.thc.texas.gov/Details/5507015286

  THC 7704: Frank Bell House
    addr: Tyler
    https://atlas.thc.texas.gov/Details/5423007704

  THC 18824: Garden Valley
    addr: intersection of FM16 and FM1253, Garden Valley
    https://atlas.thc.texas.gov/Details/5507018824

  THC 14546: Henry Gary House
    addr: Starrville
    https://atlas.thc.texas.gov/Details/5507014546

  THC 7754: Sartain Homestead
    addr: Arp
    https://atlas.thc.texas.gov/Details/5423007754

  THC 23954: Siloam Missionary Baptist Church
    addr: CR 371, Winona
    https://atlas.thc.texas.gov/Details/5000023954

  THC 18695: Texas College
    addr: Grand and 26th, Lindale
    https://atlas.thc.texas.gov/Details/5507018695

  THC 7750: The George R. Philips House
    addr: Tyler
    https://atlas.thc.texas.gov/Details/5423007750

